sonar.sources=service/src/main/java,persistence/src/main/java,web/src/test/java
sonar.tests=service/src/test/java,persistence/src/test/java
sonar.java.binaries=service/build/classes,persistence/build/classes,web/build/classes
sonar.java.test.binaries=service/build/classes/java/test,persistence/build/classes/java/test
sonar.junit.reportPaths=service/build/test-result/test,persistence/build/test-result/test
sonar.coverage.jacoco.xmlReportPaths=service/build/jacoco/test.xml,persistence/build/jacoco/test.xml
sonar.language=java
sonar.projectKey=Project
sonar.projectName=Project

